driverClassName=com.mysql.cj.jdbc.Driver
validationQuery=SELECT 'x'
jdbc.url=jdbc:mysql:///forever?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
